:let $SETTINGS_DIR = '.vim/vim-settings'
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""" MiniBufExplorer
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source $HOME/$SETTINGS_DIR/plugins/minibufexplorer.vimrc

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""" Fugitive
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source $HOME/$SETTINGS_DIR/plugins/fugitive.vimrc

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""" FuzzyFinder
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source $HOME/$SETTINGS_DIR/plugins/fuzzyfinder.vimrc
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""" Cscope
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source $HOME/$SETTINGS_DIR/plugins/cscope.vimrc

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""" Airline theme
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source $HOME/$SETTINGS_DIR/plugins/airline.vimrc

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""" Startify
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source $HOME/$SETTINGS_DIR/plugins/startify.vimrc

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""SemanticHighlight
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source $HOME/$SETTINGS_DIR/plugins/semantichighlight.vimrc

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""YouCompleteMe
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source $HOME/$SETTINGS_DIR/plugins/youcompleteme.vimrc

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""Syntastic
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source $HOME/$SETTINGS_DIR/plugins/syntastic.vimrc

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""Linediff
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source $HOME/$SETTINGS_DIR/plugins/linediff.vimrc
