""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""" MiniBufExplorer
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source $HOME/.vim/settings/plugins/minibufexplorer.vimrc

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""" Fugitive
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source $HOME/.vim/settings/plugins/fugitive.vimrc

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""" FuzzyFinder
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source $HOME/.vim/settings/plugins/fuzzyfinder.vimrc
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""" Cscope
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source $HOME/.vim/settings/plugins/cscope.vimrc

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""" Airline theme
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source $HOME/.vim/settings/plugins/airline.vimrc

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""" Startify
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source $HOME/.vim/settings/plugins/startify.vimrc

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""SemanticHighlight
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source $HOME/.vim/settings/plugins/semantichighlight.vimrc

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""YouCompleteMe
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source $HOME/.vim/settings/plugins/youcompleteme.vimrc

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""Syntastic
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source $HOME/.vim/settings/plugins/syntastic.vimrc

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""Linediff
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source $HOME/.vim/settings/plugins/linediff.vimrc
